# TripTracker

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triptracker/: MainActivity.kt  TrackerApp.kt
app/src/main/java/com/example/triptracker/data/: MainRepository.kt
app/src/main/java/com/example/triptracker/data/local/: Converters.kt  Run.kt  RunDao.kt  TrackerDatabase.kt
app/src/main/java/com/example/triptracker/di/: AppModule.kt
app/src/main/java/com/example/triptracker/others/: Constants.kt  TrackingUtility.kt
app/src/main/java/com/example/triptracker/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  RunFragment.kt  RunViewModel.kt
app/src/main/java/com/example/triptracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/triptracker/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_run.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
